<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login Test Suites with Data Binding</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>06b7a0d4-7ceb-4cc4-b02a-4b4322701f84</testSuiteGuid>
   <testCaseLink>
      <guid>60f2aac0-6006-44f1-85cb-85d3cd45aeac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login With Valid User</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5f7a0f36-6bb0-4ec9-a7b3-4315d75e754d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Dump Data Login TC</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>5f7a0f36-6bb0-4ec9-a7b3-4315d75e754d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>38a36704-43dd-4a4a-802e-99cc35b4245e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5f7a0f36-6bb0-4ec9-a7b3-4315d75e754d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>e4fca9c8-65f4-4675-8064-b138ea7a312f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a031d2a5-f958-4fe1-a656-1f27251afea1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login With Not Input UsernamePassoword</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>73fc12db-4d07-4063-81eb-2e47bff61cd1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login With Not Input Password</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f9e2787a-3914-4d4b-90bc-3fc26727a302</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Dump Data Login TC</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>f9e2787a-3914-4d4b-90bc-3fc26727a302</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>ef8e2cb0-4c13-4f1c-a563-5d94985226a7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>748bd280-c016-4680-a1ed-915d7f9e07ba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login With Wrong Password</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4c7b2fe2-193a-4efe-b43e-b80e01d73a17</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Dump Data Login TC</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>4c7b2fe2-193a-4efe-b43e-b80e01d73a17</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>d0cf86e2-bdb0-4e39-9810-88ef51a7e836</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4c7b2fe2-193a-4efe-b43e-b80e01d73a17</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>f53c35e9-0afd-4c55-80c7-0fc787f541bd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>968a94a3-9a71-460e-b8ec-eb289a46e407</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login With Wrong Username</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d39fc7d5-7b3f-4ad7-9dbd-240e66ac5c25</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Dump Data Login TC</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>d39fc7d5-7b3f-4ad7-9dbd-240e66ac5c25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>b26bea3f-868e-47ef-b664-451b04dd84a8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d39fc7d5-7b3f-4ad7-9dbd-240e66ac5c25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>654d6205-70da-4983-b4a9-8e22ccf251cd</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
